<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BoxCollectionViewCell" customModule="TicTacToe" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsH-CU-NkY">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="153"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="BoxCollectionViewCell" translatesAutoresizingMaskIntoConstraints="NO" id="Zfi-BN-gAr" customClass="BoxCollectionViewCell" customModule="TicTacToe" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="143" height="143"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zfi-BN-gAr" secondAttribute="height" multiplier="1:1" id="QQN-4K-rtt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zfi-BN-gAr" firstAttribute="top" secondItem="lsH-CU-NkY" secondAttribute="top" constant="5" id="1DE-KB-49r"/>
                            <constraint firstAttribute="bottom" secondItem="Zfi-BN-gAr" secondAttribute="bottom" constant="5" id="6og-ng-3ve"/>
                            <constraint firstAttribute="trailing" secondItem="Zfi-BN-gAr" secondAttribute="trailing" constant="5" id="W4f-bB-2hg"/>
                            <constraint firstItem="Zfi-BN-gAr" firstAttribute="leading" secondItem="lsH-CU-NkY" secondAttribute="leading" constant="5" id="nQo-jq-acO"/>
                            <constraint firstAttribute="width" secondItem="lsH-CU-NkY" secondAttribute="height" multiplier="1:1" id="pmj-4Y-9Z1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="lsH-CU-NkY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WDN-9c-7c6"/>
                <constraint firstItem="lsH-CU-NkY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hZx-qz-n5N"/>
                <constraint firstAttribute="trailing" secondItem="lsH-CU-NkY" secondAttribute="trailing" id="sHg-Xr-vKC"/>
                <constraint firstAttribute="bottom" secondItem="lsH-CU-NkY" secondAttribute="bottom" id="zzU-rd-eFh"/>
            </constraints>
            <size key="customSize" width="153" height="153"/>
            <point key="canvasLocation" x="292" y="105"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
